# android-carshop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gvoscar/apps/carshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvoscar/apps/carshop/: CarShopApp.java  MainActivity.java
app/src/main/java/com/gvoscar/apps/carshop/analytics/: CarShopAnalytics.java
app/src/main/java/com/gvoscar/apps/carshop/categories/adapters/: CategoriesAdapter.java  OnCategoriesListener.java
app/src/main/java/com/gvoscar/apps/carshop/categories/events/: CategoriesEvent.java
app/src/main/java/com/gvoscar/apps/carshop/categories/interactors/: CategoriesInteractor.java  CategoriesInteractorImpl.java  CategoryInteractor.java  CategoryInteractorImpl.java
app/src/main/java/com/gvoscar/apps/carshop/categories/presenters/: CategoriesPresenter.java  CategoriesPresenterImpl.java  CategoryPresenter.java  CategoryPresenterImpl.java
app/src/main/java/com/gvoscar/apps/carshop/categories/repositories/: CategoriesRepository.java  CategoriesRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java
app/src/main/java/com/gvoscar/apps/carshop/categories/ui/: CategoriesFragment.java  CategoriesView.java  CategoryActivity.java  CategoryView.java
app/src/main/java/com/gvoscar/apps/carshop/database/: Database.java  SetupDatabase.java
app/src/main/java/com/gvoscar/apps/carshop/home/: HomeActivity.java
app/src/main/java/com/gvoscar/apps/carshop/libs/base/eventbus/: EventBus.java  GreenRobotEventBus.java
app/src/main/java/com/gvoscar/apps/carshop/libs/base/glide/: GlideImageLoader.java  ImageLoader.java
app/src/main/java/com/gvoscar/apps/carshop/loader/events/: LoaderEvent.java
app/src/main/java/com/gvoscar/apps/carshop/loader/interactors/: LoaderInteractor.java  LoaderInteractorImpl.java
app/src/main/java/com/gvoscar/apps/carshop/loader/presenters/: LoaderPresenter.java  LoaderPresenterImpl.java
app/src/main/java/com/gvoscar/apps/carshop/loader/repositories/: LoaderRepository.java  LoaderRepositoryImpl.java
app/src/main/java/com/gvoscar/apps/carshop/loader/ui/: LoaderActivity.java  LoaderView.java
app/src/main/java/com/gvoscar/apps/carshop/login/events/: LoginEvent.java
app/src/main/java/com/gvoscar/apps/carshop/login/interactors/: LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/com/gvoscar/apps/carshop/login/presenters/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/gvoscar/apps/carshop/login/repositories/: LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/gvoscar/apps/carshop/login/ui/: LoginActivity.java  LoginView.java
app/src/main/java/com/gvoscar/apps/carshop/logs/: SimpleLog.java
app/src/main/java/com/gvoscar/apps/carshop/permissions/: CameraPermitDialog.java  WritePermitDialog.java
app/src/main/java/com/gvoscar/apps/carshop/pojos/: Category.java  User.java  Vehicle.java
app/src/main/java/com/gvoscar/apps/carshop/utils/: Util.java
app/src/main/java/com/gvoscar/apps/carshop/vehicles/adapters/: OnVehiclesListener.java  VehiclesAdapter.java
app/src/main/java/com/gvoscar/apps/carshop/vehicles/events/: VehicleEvent.java  VehiclesEvent.java
app/src/main/java/com/gvoscar/apps/carshop/vehicles/interactors/: VehicleInteractor.java  VehicleInteractorImpl.java  VehiclesInteractor.java  VehiclesInteractorImpl.java
app/src/main/java/com/gvoscar/apps/carshop/vehicles/presenters/: VehiclePresenter.java  VehiclePresenterImpl.java  VehiclesPresenter.java  VehiclesPresenterImpl.java
app/src/main/java/com/gvoscar/apps/carshop/vehicles/repositories/: VehicleRepository.java  VehicleRepositoryImpl.java  VehiclesRepository.java  VehiclesRepositoryImpl.java
app/src/main/java/com/gvoscar/apps/carshop/vehicles/ui/: VehicleActivity.java  VehicleView.java  VehiclesFragment.java  VehiclesView.java
app/src/main/java/com/gvoscar/apps/carshop/widgets/: CategoryCustomFilterAdapter.java
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_loader.xml  activity_login.xml  activity_vehicle.xml  content_item_categories_adapter.xml  content_item_category_custom_filter_adapter.xml  content_item_vehicles_adapter.xml  dialog_pemit_camera.xml  dialog_permit_write.xml  fragment_categories.xml  fragment_vehicles.xml
app/src/main/res/menu/: home_bar_menu.xml  home_nav_menu.xml  vehicle_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/gvoscar/apps/carshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: carshop-debug-keystore.jks  carshop_txt
